MONGODB_URI = mongodb+srv://Printitta:GlEnuX29D7jFn3Za@cluster0.yez6vwn.mongodb.net


# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1tYXlmbHktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WBguOgRnFYoohrFJxuxaTBhnFj76kgFVlno1KYdTsL
CLERK_WEBHOOK_SECRET = whsec_yVSsRhcD1PATpzJA5DsZYjXx2/1qOwkI

# Cloudinary
CLOUDINARY_CLOUD_NAME = dlg9euwna
CLOUDINARY_API_KEY = 245746976825346
CLOUDINARY_API_SECRET = ZTs7XAPhAG5EwjaEU1GBYgqBAdI

#NodeMailer SMTP
SMTP_EMAIL = 'printitta@gmail.com'
SMTP_USER = '9e8b55001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-c92e1659745c582435725e099ceba7feccf08b5f72f3d529cbccd42df9b6946b-PQRIyENGqIATP8Rc'
